DB_NAME=products-miles
SQS_QUEUE_NAME=python-miles-queue
SQS_BUCKET_NAME=miles-product-bucket
PRODUCT_BUCKET_NAME=miles-queue-bucket
IAM_ROLE_ARN=arn:aws:iam::272898481162:role/serverless-app-role
SQS_QUEUE_ARN=arn:aws:sqs:us-east-2:272898481162:python-miles-queue